---
- name: Satellite 6 (alpha.osaka.redhat.com)のRed_Hat_Japan_Westへ登録
  hosts: all
  vars:
   - satellite: 192.168.0.70
   - org: Default_Organization
   - activationkey: rhel6
  
  become: yes
  become_user: root
  tasks:

  - name: Satelliteサーバーの名前解決設定
    lineinfile:
      path: /etc/hosts
      regexp: "^{{ satellite }}"
      line: '192.168.0.70 sat.example.com'

  - name: Satellite登録のための基本パッケージ追加
    #    command: rpm -Uvh http://{{satellite}}/pub/katello-ca-consumer-latest.noarch.rpm
    command: yum -y --nogpgcheck localinstall http://{{satellite}}/pub/katello-ca-consumer-latest.noarch.rpm

  - name: Satelliteへの登録
    redhat_subscription:
      org_id: '{{org}}'
      activationkey: '{{activationkey}}'

  - name: Satellite6用toolリポジトリの有効化
    shell: subscription-manager repos --enable=rhel-6-server-satellite-tools-6.1-rpms

  - name: Satelliteエージェントの導入
    yum: name=katello-agent state=latest

#  - name: Satelliteが利用するsshキーの登録
#    authorized_key:
#      user: root
#      state: present
#      key: https://{{satellite}}:9090/ssh/pubkey

